////////////navbar.component.html

<div class="top-right">
    <ul class="nav navbar-nav">
      <li><a (click)="onClick('employees')">Employees</a></li>
      <li><a (click)="onClick('teams')">Teams</a></li>
      <li><a (click)="onClick('projects')">Projects</a></li>
      <li><a (click)="onClick('positions')">Positions</a></li>
      <li><a (click)="onClick('administrators')">Administrators</a></li>
    </ul>
</div>


//////////////navbar.component.ts

 import { NavbarService } from './navbar.service';
 constructor(private navbarService: NavbarService) { }

 onClick(path){
   this.navbarService.getData(path);
  }


//////////////navbar.component.css

.top-right {
    float: right;
}


/////////////navbar.service.ts

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';


@Injectable({
  providedIn: 'root'
})
export class NavbarService {
  baseUrl = "https://glacial-shelf-53509.herokuapp.com/";

  constructor(private httpClient: HttpClient){}

  getData(path){
     console.log("entered getData(): " + this.baseUrl + path);
     this.httpClient.get(this.baseUrl + path).subscribe((res)=>{
            console.log(res);
        });
        //window.location.href = this.baseUrl + path;
  }
}
